import os
from pathlib import Path

def verify_models():
    base_path = Path.home() / '.pyautofix' / 'resources' / 'models'
   
    models_to_check = {
        'codegen-350m': ['pytorch_model.bin', 'config.json', 'vocab.json'],
        'codebert-base': ['pytorch_model.bin', 'config.json', 'vocab.json'],
        'sentence-transformers': ['pytorch_model.bin', 'config.json', 'vocab.txt']
    }
   
    print("Verifying model installation...")
    print(f"Base path: {base_path}")
    print()
   
    all_good = True
   
    for model_name, required_files in models_to_check.items():
        model_path = base_path / model_name
        print(f"Checking {model_name}:")
       
        if not model_path.exists():
            print(f"  ❌ Directory missing: {model_path}")
            all_good = False
            continue
           
        missing_files = []
        for file in required_files:
            if (model_path / file).exists():
                print(f"  ✅ {file}")
            else:
                print(f"  ❌ {file} (missing)")
                missing_files.append(file)
               
        if missing_files:
            all_good = False
            print(f"  Missing files: {missing_files}")
        else:
            print(f"  ✅ {model_name} is complete!")
           
        print()
   
    if all_good:
        print("🎉 All models are properly installed!")
        print("You can now use PyAutoFix with AI capabilities.")
    else:
        print("❌ Some models are missing files.")
        print("Please check the downloads and directory structure.")
   
    return all_good

if __name__ == '__main__':
    verify_models()